{
  "name": "team-app",
  "version": "1.0.0",
  "description": "Design for Lateral",
  "main": "script.js",
  "scripts": {
    "main:sass": "node-sass sass/general.scss css/general.css -w",
    "styles:sass": "node-sass sass/styles.scss css/styles.css -w",
    "queries:sass": "node-sass sass/queries.scss css/queries.css -w",
    "blog:sass": "node-sass sass/blog.scss css/blog.css -w"
  },
  "author": "Raul Gheba",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^9.0.0"
  },
  "dependencies": {
    "live-server": "^1.2.2"
  }
}
